# Syntax-Parser

./: Syntax Pars.sln  Syntax.sln
CalculationLibrary/: AssemblyInfo.cs  BracketsHelper.cs  CalculationConstants.cs  CalculationDecimalChecker.cs  CalculationParser.cs  Convertions.cs  ICalculationOperation.cs  ParsingException.cs
CalculatorCore/: AssemblyInfo.cs  BracketsHelper.cs  CalculationConstants.cs  CalculationDecimalChecker.cs  CalculationParser.cs  CheckingException.cs  Convertions.cs  ICalculationOperation.cs  ParsingException.cs
ConsoleCalculatorTests/: ConsoleCalculatorTests.csproj  ProgramTests.cs
Syntax Pars/: AssemblyInfo.cs  BracketsHelper.cs  CalculationConstants.cs  CalculationDecimalChecker.cs  CalculationElement.cs  CalculationNodeExtension.cs  CalculationParser.cs  ConsoleCalculator.csproj  Convertions.cs  ICalculationOperation.cs  Node.cs  ParsingException.cs  Program.cs  StringExtension.cs  StringExtensionBase.cs  StringExtensionParsing.cs  Syntax  Pars.csproj  Syntax Pars.csproj
Syntax Pars Tests/: BracketsHelperTests.cs  CalculationDecimalCheckerTests.cs  CalculationNodeExtensionTests.cs  CalculationParserTests.cs  CalculatorCoreTests.csproj  ConvertionsTests.cs  ProgramTests.cs  StringExtensionParsingTests.cs  StringExtensionTests.cs  Syntax Pars Tests.csproj
Syntax Pars.Test/: StringExtensionTest.cs  Syntax Pars.Test.csproj
Syntax Pars.Test/Properties/: AssemblyInfo.cs
Syntax Pars.Tests/: StringExtensionTests.cs  Syntax Pars.Tests.csproj
Syntax Pars.Tests/Properties/: AssemblyInfo.cs
WebAppCalcMVC/: Program.cs  Startup.cs  WebAppCalcMVC.csproj  appsettings.json
WebAppCalcMVC/Controllers/: AccountController.cs  ExecutePhraseController.cs  HomeController.cs  SaveController.cs  SetNameForLoadButtonController.cs
WebAppCalcMVC/Migrations/: 20200713115854_InitialCreate.Designer.cs  20200713115854_InitialCreate.cs  20200714161552_InitialCreate.Designer.cs  20200714161552_InitialCreate.cs  20200715101839_InitialCreate.Designer.cs  (+2 more)
WebAppCalculatorMVC/: Program.cs  Startup.cs
WebApplicationCalculator/: Program.cs  Startup.cs  WebApplicationCalculator.csproj
WebCalculator/: Program.cs  Startup.cs
(+56 files in other folders)
