<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Syntax_Pars</RootNamespace>
    <AssemblyName>Syntax Pars</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorCore\CalculatorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalculationLibrary">
      <HintPath>..\CalculationLibrary\obj\Debug\netcoreapp3.1\CalculationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
